# SSJPConnectProject

./: README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/anikethandore/ssjpconnect/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/anikethandore/ssjpconnect/: ModelSourceListNotice.java  ModelUserData.java  OneSignalClass.java
app/src/main/java/com/anikethandore/ssjpconnect/ui/: HomeFragment.java  MoreFragment.java  NoticeActivity.java  ProfileFragment.java  adapterUserNotice.java  pdfViewActivity.java
app/src/main/java/com/anikethandore/ssjpconnect/ui/user/: HomeActivity.java  LoginActivity.java  SignupActivity.java  SplashscreenActivity.java
app/src/main/res/drawable/: ic_baseline_email_24.xml  ic_baseline_lock_24.xml  ic_baseline_visibility_24.xml  shape_rect.xml  tranding_bg.xml
app/src/main/res/layout/: activity_home.xml  activity_login.xml  activity_notice.xml  activity_pdf_view.xml  activity_signup.xml  activity_splashscreen.xml  fragment_home.xml  fragment_more.xml  fragment_profile.xml  nav_header.xml  user_notice_single_element.xml
app/src/main/res/menu/: main_menu.xml  navigation_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/anikethandore/ssjpconnect/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
